  File with edifiles names and coordinates [Default: list.dat]=
list.dat                      
  Units for impedances in edi files (M=m/s, F=km/s (=(mV/km/nT) field units), Z=Ohm) [Default: F(km/s)]=
F
  Threshold value for invariants I3 to I7 [range 0 - 1] [Default: 0.15]=
0.150
  Q threshold value [range 0 - 1] [Default: 0.10]=
0.100
  EDI files contain errors (Y/N):
Y
  Using errors in EDI files (Y/N):
Y
  Error percentage=
NA
  Average in bands (Y/N):
Y
  Minimum period to average=
0.100E-02
  Maximum period to average=
0.100E+05
  Number of bands per decade=
 1.0
  Root name for output files [Default: OUT]=
OUT                      
  Writing file with all params. and errors (Y/N):
Y
