  File with edifiles names and coordinates [Default: list.dat]=
list1.dat                     
  Units for impedances in edi files (M=m/s, F=km/s (=(mV/km/nT) field units), Z=Ohm) [Default: F(km/s)]=
M
  Threshold value for invariants I3 to I7 [range 0 - 1] [Default: 0.15]=
0.150
  Q threshold value [range 0 - 1] [Default: 0.10]=
0.100
  EDI files contain errors (Y/N):
n
  Using errors in files (Y/N):
NA
  Error percentage=
0.500E+01
  Average in bands (Y/N):
n
  Minimum period to average=
NA
  Maximum period to average=
NA
  Number of bands per decade=
NA
  Root name for output files [Default: OUT]=
exa1                     
  Writing file with all params. and errors (Y/N):
Y
