# tsrestack: version: v5.0    precision: SINGLE
# date: Thu Nov  8 10:50:47 2001
#
# Coherence minima:
#       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
# Coherence maximum:.9990000    
# Maxtype: JKN
# Ntype:    1
# Weight: Y
#
# Cascade files used:
# piu004/004d1004.cas                     
#
# tscascade: version: v5.0    precision: SINGLE
# date: Thu Nov  8 10:48:52 2001
#
# input  ts window: piu004d1
# remote ts window: no remote
#
# process.cfg file:---
#
# # process.cfg: version: v5.0
# #
# # This file contains parameters that may be
# # altered for running tscascade and tsrestack
# # Parameters listed below are the default
# # values in the tscascade executable.
# #
# # A hash (#) in the first column comments the line
# # out. That variable is requested on execution
# #
# VER   :v5.0     cfg file version
# NUMSTK:24   number of estimates per substack
#   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4   4
# VARTOL:0.0100  tolerance for minimum variance
# # Other parameters are allowed (remove # to use)
# OWRITE:   T     overwrite files without asking
# PROTYP:  MT     processing type: MT, GDS or HSG
# REMOTE:   H     type of remote: H or E (not requested if absent)
# #DECLIN:   0     sets declination
# #ROTANG:   0     sets rotation co-ord system
# MAG_OR:   F     correct magnetometer orientation using baselines
# P_NORM:   T     normalize spectra by horizontal magnetic field power
# STACK :   T     .TRUE. substacking
# JJANAL:   T     .TRUE. Jones-Joedicke processing
# MAXTYP: JKN     max type: JKN, COH or VAR
# NTYPE :   1     param to minimize
# WEIGHT:   T     apply weighting
# COHMIN: 24*0.500   coherence minimum
# COHMAX: 0.999   coherence maximum
# UNITS :  SI     impedance units: SI or FIELD
#
#
# time series file from mp2ts
# date: Thu Nov  8 10:41:57 2001
#
# input file: piu004/piu004d1.1mp
#
# Machine endian: Big
# UNIX set      : T
#
# site description: quartzito
#
# Latitude   :020:39:17 *
# Longitude  :046:09:08 *
#
# LiMS acquisition code : 9.0
# LiMS box     number   :  610
# Magnetometer number   :  610
#
# Ex line length (m):     150.00
# Ey line length (m):     148.00
#
# Azimuths relative to: MAGNETIC NORTH
# Ex azimuth;   0
# Ey azimuth;  90
# Hx azimuth;   0
# Hy azimuth;  90
#
# FIRST 20 POINTS DROPPED FROM .1mp FILE TO
# ACCOUNT FOR FILTER SETTLING
#
#F Filter block begin
#F
#F Filters applied to LiMS/LRMT data are:
#F 1: Analogue anti-alias six-pole Bessel low-pass
#F    filters on each channel with -3 dB point at nominally 5 Hz.
#F    -calibrated values given below
#F
#F 2: Digital anti-alias multi-stage Chebyshev FIR filters
#F    with final stage at 2xsampling rate
#F
#F 1: Analogue single-pole Butterworth high-pass filters on the
#F    telluric channels only with -3 dB point at nominally 30,000 s
#F    -calibrated values given below
#F
#F Chan     Calib    Low-pass   High-pass (s)
#F  1        1.00        0.20        0.00
#F  2        1.00        0.20        0.00
#F  3        1.00        0.20        0.00
#F  4        1.00        0.20    30000.00
#F  5        1.00        0.20    30000.00
#F
#F In the tsrestack code, these filter responses are
#F removed using bessel7.f and high17.f
#F
#F Filter block end
#
# Azimuthal information of cascade decimates
# azimuth    : -20
# this azimuth is relative to TRUE NORTH if either the
#  1) data were recorded in TRUE NORTH, or
#  2) data were recorded in MAGNETIC NORTH and the
#     correct declination has been applied
#
# Ex rotation:     0.0
# Ey rotation:     0.0
# Hx rotation:     0.0
#
# declination: ***
# coord_sys  : MAGNETIC NORTH
# Ex azimuth :   0
# Ey azimuth :  90
# Hx azimuth :   0
#
#
>STATION   :piu004
>STATION_RR:piu004
>AZIMUTH   =       -20.0
>LATITUDE  =     20.6547
>LONGITUDE =     46.1522
>ELEVATION =       905.0
piu004  -20.0
ZXX SI units (ohms)
   20
  20.000         -0.1355E-01     -0.1514E-01    0.6648E-03   0.762
  26.667         -0.1282E-01     -0.1386E-01    0.3816E-03   0.855
  40.000         -0.1093E-01     -0.1031E-01    0.4527E-03   0.817
  53.333         -0.9798E-02     -0.9306E-02    0.2487E-03   0.854
  80.000         -0.8548E-02     -0.8078E-02    0.3183E-03   0.922
  106.67         -0.7443E-02     -0.7124E-02    0.1921E-03   0.920
  160.00         -0.6055E-02     -0.6326E-02    0.2106E-03   0.983
  213.33         -0.5058E-02     -0.5621E-02    0.1144E-03   0.968
  320.00         -0.3650E-02     -0.4869E-02    0.1037E-03   0.975
  426.67         -0.2943E-02     -0.4257E-02    0.9457E-04   0.983
  640.00         -0.2175E-02     -0.3497E-02    0.1048E-03   0.963
  853.33         -0.1726E-02     -0.2967E-02    0.9242E-04   0.960
  1280.0         -0.1142E-02     -0.2196E-02    0.1308E-03   0.974
  1706.7         -0.8478E-03     -0.1904E-02    0.1786E-03   0.981
  2560.0         -0.7677E-03     -0.1499E-02    0.2157E-03   0.845
  3413.3         -0.2966E-03     -0.1184E-02    0.1237E-03   0.886
  5120.0         -0.4819E-03     -0.1071E-02    0.1808E-03   0.889
  6826.7          0.1741E-03     -0.8325E-03    0.2514E-03   0.763
  10240.          0.1188E-03     -0.6367E-03    0.2509E-03   0.867
  13653.         -0.5373E-03      0.1339E-03    0.2914E-03   0.780
ZXY SI units (ohms)
   20
  20.000          0.1591E-01      0.2054E-01    0.9254E-03   0.671
  26.667          0.1568E-01      0.2096E-01    0.6797E-03   0.765
  40.000          0.1187E-01      0.1538E-01    0.6949E-03   0.681
  53.333          0.1117E-01      0.1420E-01    0.5134E-03   0.738
  80.000          0.9282E-02      0.1297E-01    0.5011E-03   0.850
  106.67          0.7875E-02      0.1059E-01    0.2358E-03   0.859
  160.00          0.6047E-02      0.9218E-02    0.3054E-03   0.971
  213.33          0.4897E-02      0.7438E-02    0.2044E-03   0.941
  320.00          0.3646E-02      0.6102E-02    0.1462E-03   0.956
  426.67          0.2841E-02      0.5014E-02    0.1100E-03   0.965
  640.00          0.2227E-02      0.3956E-02    0.7524E-04   0.939
  853.33          0.1793E-02      0.3413E-02    0.1003E-03   0.938
  1280.0          0.1292E-02      0.2561E-02    0.1875E-03   0.961
  1706.7          0.9008E-03      0.1989E-02    0.2574E-03   0.964
  2560.0          0.9548E-03      0.1702E-02    0.3024E-03   0.788
  3413.3          0.6049E-03      0.1164E-02    0.1706E-03   0.825
  5120.0          0.6237E-03      0.1172E-02    0.2154E-03   0.878
  6826.7          0.5279E-03      0.5871E-03    0.4580E-03   0.455
  10240.          0.4030E-03      0.9605E-03    0.4747E-03   0.825
  13653.         -0.9813E-03      0.2441E-03    0.4762E-03   0.816
ZYX SI units (ohms)
   20
  20.000         -0.5153E-02     -0.8010E-02    0.2583E-03   0.818
  26.667         -0.5318E-02     -0.7364E-02    0.1324E-03   0.909
  40.000         -0.4761E-02     -0.5605E-02    0.1283E-03   0.887
  53.333         -0.4267E-02     -0.4916E-02    0.1011E-03   0.911
  80.000         -0.3811E-02     -0.4072E-02    0.8024E-04   0.965
  106.67         -0.3105E-02     -0.3582E-02    0.7269E-04   0.941
  160.00         -0.2482E-02     -0.3025E-02    0.8114E-04   0.967
  213.33         -0.1961E-02     -0.2601E-02    0.6440E-04   0.963
  320.00         -0.1398E-02     -0.2173E-02    0.5392E-04   0.977
  426.67         -0.1106E-02     -0.1859E-02    0.3078E-04   0.985
  640.00         -0.7871E-03     -0.1470E-02    0.3328E-04   0.974
  853.33         -0.5950E-03     -0.1215E-02    0.2900E-04   0.949
  1280.0         -0.4431E-03     -0.9140E-03    0.5818E-04   0.970
  1706.7         -0.3171E-03     -0.7025E-03    0.4930E-04   0.989
  2560.0         -0.2119E-03     -0.5828E-03    0.8803E-04   0.816
  3413.3         -0.1649E-03     -0.4390E-03    0.5939E-04   0.833
  5120.0         -0.1590E-03     -0.3568E-03    0.1816E-03   0.468
  6826.7          0.9483E-04     -0.2913E-03    0.1553E-03   0.522
  10240.         -0.1690E-04     -0.2336E-03    0.2413E-03   0.480
  13653.         -0.1028E-03     -0.2542E-03    0.2016E-03   0.645
ZYY SI units (ohms)
   20
  20.000          0.4372E-03      0.1552E-02    0.4868E-03   0.048
  26.667         -0.3166E-03      0.5664E-03    0.3323E-03   0.014
  40.000         -0.6525E-03     -0.7712E-04    0.3271E-03   0.018
  53.333         -0.4649E-03     -0.3280E-03    0.2123E-03   0.020
  80.000         -0.4053E-03     -0.1277E-03    0.2080E-03   0.040
  106.67         -0.2962E-03     -0.4292E-03    0.1414E-03   0.059
  160.00         -0.5850E-04     -0.9441E-05    0.2359E-03   0.002
  213.33         -0.8814E-04     -0.3960E-03    0.1056E-03   0.133
  320.00         -0.3157E-04     -0.1578E-03    0.6356E-04   0.063
  426.67         -0.3084E-04     -0.1345E-03    0.5848E-04   0.094
  640.00         -0.2441E-04     -0.1100E-03    0.4702E-04   0.079
  853.33          0.3379E-04     -0.7730E-05    0.5022E-04   0.006
  1280.0          0.6586E-04      0.3753E-04    0.8338E-04   0.080
  1706.7         -0.5049E-04     -0.5020E-04    0.7105E-04   0.271
  2560.0          0.1585E-03     -0.9615E-04    0.1234E-03   0.167
  3413.3          0.6416E-04      0.3836E-04    0.8194E-04   0.062
  5120.0          0.3105E-04      0.1518E-03    0.2163E-03   0.089
  6826.7         -0.2006E-03     -0.3063E-03    0.2829E-03   0.320
  10240.          0.1287E-03      0.2191E-03    0.4567E-03   0.233
  13653.          0.9773E-03      0.3048E-04    0.3294E-03   0.896
RXX SI units (ohms)
   20
  20.000      1045.8     -131.8  1115.4      978.51     -130.0 -133.7 0.76 0.76
  26.667      1203.5     -132.8  1252.6      1155.3     -131.6 -133.9 0.85 0.85
  40.000      1143.4     -136.7  1213.4      1075.5     -134.9 -138.4 0.82 0.82
  53.333      1233.4     -136.5  1279.2      1188.4     -135.4 -137.5 0.85 0.85
  80.000      1401.4     -136.6  1478.3      1326.6     -135.1 -138.2 0.92 0.92
  106.67      1434.0     -136.3  1488.0      1381.1     -135.2 -137.3 0.92 0.92
  160.00      1553.8     -133.7  1629.5      1480.0     -132.4 -135.1 0.98 0.98
  213.33      1544.8     -132.0  1591.9      1498.5     -131.1 -132.8 0.97 0.97
  320.00      1500.7     -126.9  1552.3      1450.0     -125.9 -127.8 0.98 0.98
  426.67      1447.4     -124.7  1500.8      1395.0     -123.6 -125.7 0.98 0.98
  640.00      1374.8     -121.9  1445.6      1305.6     -120.4 -123.3 0.96 0.96
  853.33      1273.1     -120.2  1342.6      1205.4     -118.7 -121.7 0.96 0.96
  1280.0      993.10     -117.5  1100.8      890.90     -114.4 -120.5 0.97 0.97
  1706.7      938.80     -114.0  1106.6      784.80     -109.1 -118.9 0.98 0.98
  2560.0      919.58     -117.1  1170.2      699.10     -109.8 -124.4 0.84 0.84
  3413.3      643.81     -104.1  780.89      519.95      -98.3 -109.9 0.89 0.89
  5120.0      894.89     -114.2  1191.6      640.59     -105.5 -123.0 0.89 0.89
  6826.7      625.43      -78.2  1049.9      310.30      -61.7  -94.7 0.76 0.76
  10240.      544.11      -79.4  1047.2      204.26      -58.3 -100.6 0.87 0.87
  13653.      530.14      166.0  1235.0      118.96      193.8  138.2 0.78 0.78
RXY SI units (ohms)
   20
  20.000      1709.1       52.2  1833.1      1589.5       54.3   50.2 0.67 0.67
  26.667      2314.3       53.2  2436.1      2195.7       54.7   51.7 0.76 0.76
  40.000      1912.7       52.3  2052.0      1778.4       54.4   50.3 0.68 0.68
  53.333      2205.5       51.8  2332.6      2081.9       53.4   50.2 0.74 0.74
  80.000      2578.7       54.4  2743.3      2419.3       56.2   52.6 0.85 0.85
  106.67      2352.6       53.4  2437.4      2269.3       54.4   52.3 0.86 0.86
  160.00      2463.0       56.7  2601.4      2328.4       58.3   55.1 0.97 0.97
  213.33      2142.8       56.6  2242.3      2045.5       58.0   55.3 0.94 0.94
  320.00      2047.5       59.1  2132.5      1964.1       60.3   58.0 0.96 0.96
  426.67      1795.0       60.5  1864.2      1727.1       61.6   59.4 0.97 0.97
  640.00      1670.9       60.6  1726.8      1616.0       61.6   59.7 0.94 0.94
  853.33      1606.2       62.3  1690.9      1523.8       63.8   60.8 0.94 0.94
  1280.0      1333.8       63.2  1513.9      1165.2       67.0   59.5 0.96 0.96
  1706.7      1030.2       65.6  1287.4      801.61       72.4   58.9 0.96 0.96
  2560.0      1234.9       60.7  1647.3      881.83       69.5   51.9 0.79 0.79
  3413.3      743.52       62.5  949.54      562.65       69.9   55.1 0.83 0.83
  5120.0      1142.5       62.0  1543.4      801.87       71.2   52.8 0.88 0.88
  6826.7      539.02       48.0  1345.6      95.071       78.2   17.9 0.46 0.46
  10240.      1407.3       67.2  2982.1      416.90       91.7   42.7 0.83 0.83
  13653.      1768.2      166.0  3825.6      494.96      191.2  140.8 0.82 0.82
RYX SI units (ohms)
   20
  20.000      229.79     -122.8  242.42      217.50     -121.2 -124.3 0.82 0.82
  26.667      278.65     -125.8  286.84      270.59     -125.0 -126.7 0.91 0.91
  40.000      273.97     -130.3  283.61      264.49     -129.3 -131.3 0.89 0.89
  53.333      286.24     -131.0  295.20      277.42     -130.1 -131.8 0.91 0.91
  80.000      315.16     -133.1  324.30      306.16     -132.3 -133.9 0.96 0.96
  106.67      303.58     -130.9  312.97      294.35     -130.0 -131.8 0.94 0.94
  160.00      310.34     -129.4  323.35      297.61     -128.2 -130.6 0.97 0.97
  213.33      286.72     -127.0  298.17      275.50     -125.9 -128.1 0.96 0.96
  320.00      270.52     -122.8  281.93      259.34     -121.6 -124.0 0.98 0.98
  426.67      252.96     -120.7  260.21      245.81     -119.9 -121.6 0.99 0.99
  640.00      225.26     -118.2  234.35      216.36     -117.0 -119.3 0.97 0.97
  853.33      197.76     -116.1  206.33      189.38     -114.9 -117.3 0.95 0.95
  1280.0      167.26     -115.9  186.97      148.64     -112.6 -119.1 0.97 0.97
  1706.7      128.40     -114.3  145.35      112.50     -110.6 -118.0 0.99 0.99
  2560.0      124.71     -110.0  162.62      91.816     -101.9 -118.1 0.82 0.82
  3413.3      95.076     -110.6  120.68      72.519     -103.4 -117.8 0.83 0.83
  5120.0      98.949     -114.0  212.35      28.327      -89.1 -139.0 0.47 0.47
  6826.7      81.146      -72.0  184.30      19.718      -45.1  -98.9 0.52 0.52
  10240.      71.118      -94.1  293.24     0.66521E-01  -48.3 -140.0 0.48 0.48
  13653.      129.99     -112.0  391.42      9.1080      -75.7 -148.3 0.64 0.64
RYY SI units (ohms)
   20
  20.000      6.5865       74.3  11.164      3.2099       91.1   57.5 0.05 0.05
  26.667      1.4221      119.2  3.2514     0.33861      146.3   92.1 0.01 0.01
  40.000      2.1872     -173.3  4.9067     0.55161     -146.8 -199.7 0.02 0.02
  53.333      2.1868     -144.8  4.1232     0.85931     -124.3 -165.3 0.02 0.02
  80.000      1.8296     -162.5  4.0592     0.47685     -136.4 -188.6 0.04 0.04
  106.67      3.6738     -124.6  5.9357      1.9519     -109.4 -139.8 0.06 0.06
  160.00     0.71152E-01 -170.8  1.7652     0.63223      -94.9 -246.7 0.00 0.00
  213.33      4.4469     -102.5  7.0637      2.4330      -88.0 -117.1 0.13 0.13
  320.00      1.0491     -101.3  2.0418     0.38390      -79.8 -122.9 0.06 0.06
  426.67      1.0284     -102.9  2.0851     0.34134      -79.9 -125.9 0.09 0.09
  640.00      1.0298     -102.5  2.0682     0.34984      -79.9 -125.1 0.08 0.08
  853.33     0.12987      -12.9 0.77868     0.26143E-01   42.5  -68.3 0.01 0.01
  1280.0     0.93154       29.7  4.1078     0.93041E-02   77.4  -18.0 0.08 0.08
  1706.7      1.0957     -135.2  4.3735     0.50822E-05  -90.2 -180.1 0.27 0.27
  2560.0      11.145      -31.2  30.921      1.2456        2.4  -64.9 0.17 0.17
  3413.3      2.4155       30.9  10.614     0.22374E-01   78.5  -16.8 0.06 0.06
  5120.0      15.569       78.4  89.376      2.4412      132.8   24.1 0.09 0.09
  6826.7      115.93     -123.2  364.30      5.9899      -85.5 -160.9 0.32 0.32
  10240.      83.718       59.6  655.13      53.231      120.5   -1.3 0.23 0.23
  13653.      1653.1        1.8  2954.7      726.77       20.4  -16.8 0.90 0.90
TZX
   20
  20.000         0.017    -0.120   0.013   0.094
  26.667         0.035    -0.102   0.009   0.077
  40.000         0.044    -0.114   0.009   0.187
  53.333         0.085    -0.097   0.006   0.296
  80.000         0.110    -0.101   0.007   0.491
  106.67         0.137    -0.091   0.005   0.666
  160.00         0.171    -0.065   0.005   0.846
  213.33         0.172    -0.038   0.007   0.856
  320.00         0.169    -0.005   0.006   0.801
  426.67         0.158     0.001   0.007   0.830
  640.00         0.163     0.010   0.008   0.812
  853.33         0.159    -0.002   0.006   0.828
  1280.0         0.156    -0.019   0.024   0.807
  1706.7         0.163     0.005   0.037   0.668
  2560.0         0.141     0.004   0.022   0.702
  3413.3         0.177    -0.019   0.024   0.787
  5120.0         0.161    -0.014   0.047   0.748
  6826.7         0.294     0.007   0.188   0.518
  10240.         0.000     0.000  -1.000   0.000
  13653.         0.000     0.000  -1.000   0.000
TZY
   20
  20.000         0.023     0.063   0.019   0.010
  26.667         0.014     0.054   0.018   0.007
  40.000        -0.057     0.078   0.016   0.034
  53.333        -0.067     0.015   0.011   0.033
  80.000        -0.067     0.033   0.014   0.069
  106.67        -0.074     0.006   0.009   0.132
  160.00        -0.044    -0.015   0.008   0.129
  213.33        -0.021     0.006   0.009   0.035
  320.00        -0.007    -0.002   0.008   0.004
  426.67        -0.017     0.014   0.008   0.035
  640.00        -0.053     0.033   0.015   0.232
  853.33        -0.037     0.070   0.011   0.346
  1280.0        -0.054     0.087   0.028   0.571
  1706.7        -0.079     0.105   0.037   0.564
  2560.0        -0.085     0.048   0.030   0.280
  3413.3        -0.169     0.084   0.035   0.671
  5120.0        -0.233     0.035   0.096   0.604
  6826.7        -0.325    -0.052   0.300   0.345
  10240.         0.000     0.000  -1.000   0.000
  13653.         0.000     0.000  -1.000   0.000
