 // The real ATSHeader according to the definition from Metronix.
 qint16 siHeaderLength; // 000h
 qint16 siHeaderVers; // 002h

 // This information can be found in the ChannelTS datastructure
 quint32 iSamples; // 004h
 float rSampleFreq; // 008h
 qint32 iStartDateTime; // 00Ch
 double dblLSBMV; // 010h
 qint32 iGMTOffset; // 018h
 float rOrigSampleFreq; // 01Ch

 // The required data could probably found in the HardwareConfig
 qint16 siADUSerNum; // 020h
 qint16 siADCSerNum; // 022h
 char byChanNo; // 024h
 char byChopper; // 025h

 // Data from XML Job-specification
 char abyChanType [2]; // 026h
 char abySensorType [6]; // 028h
 qint16 siSensorSerNum; // 02Eh

 float rPosX1, // 030h
 rPosY1, // 034h
 rPosZ1, // 038h
 rPosX2, // 03Ch
 rPosY2, // 040h
 rPosZ2, // 044h
 rDipLength, // 048h
 rAngle; // 04Ch

 // Data from Selftest ?
 float rProbeRes, // 050h
 rDCOffset, // 054h
 rPreGain, // 058h
 rPostGain; // 05Ch

 // Data from status information ?
 qint32 iLatitude, // 060h
 iLongitude; // 064h
 qint32 iElevation; // 068h
 char byLatLongType, // 06Ch
 byAddCoordType; // 06Dh
 qint16 siRefMedian; // 06Eh
 double dblXCoord, // 070h
 dblYCoord; // 078h
 char byGPSStat, // 080h
 byGPSAccuracy; // 081h
 qint16 iUTCOffset; // 082h
 char abySystemType [12]; // 084h

 // Data from XML-Job specification
 char abySurveyHeaderName [12]; // 090h
 char abyMeasType [4]; // 09Ch
 
 // TODO[OKH]
 // Next three fields will not be supported any more.
 char abyLogFileName [12]; // 0A0h
 char abySelfTestResult [2]; // 0ACh
 char abyReserved5 [2]; // 0AEh

 // TODO[OKH]
 // Were the following fields ever used ?
 qint16 siCalFreqs, // 0B0h
 siCalEntryLength, // 0B2h
 siCalVersion, // 0B4h
 siCalStartAddress; // 0B6h
 char abyLFFilters [8]; // 0B8h

 char abyADU06CalFilename [12]; // 0C0h
 qint32 iADUCalTimeDate; // 0CCh
 char abySensorCalFilename [12]; // 0D0h
 qint32 iSensorCalTimeDate; // 0DCh

 float rPowerlineFreq1, // 0E0h
 rPowerlineFreq2; // 0E4h
 char abyHFFilters [8]; // 0E8h

 // Unused ?
 float rCSAMTFreq; // 0F0h
 qint16 siCSAMTBlocks, // 0F4h
 siCSAMTStacksPBlock; // 0F6h
 qint32 iCSAMTBlockLength; // 0F8h
 char abyADBBoardType [4]; // 0FCh

 // Comes from XML-Job spec.
 // Substructure for the comments section of the ATS header.
 char achClient [16]; // 100h
 char achContractor [16]; // 110h
 char achArea [16]; // 120h
 char achSurveyID [16]; // 130h
 char achOperator [16]; // 140h
 char achReserved [112]; // 150h
 char achXmlHeader [64]; // 1C0h
 char achComments [512]; // 200h
