ADBBoardType
ADCSerNum
AddCoordType
ADU06CalFilename
ADUCalTimeDate
ADUSerNum
Angle
Area
CalEntryLength
CalFreqs
CalStartAddress
CalVersion
ChanNo
ChanType
Chopper
Client
Comments
Contractor
CSAMTBlockLength
CSAMTBlocks
CSAMTFreq
CSAMTStacksPBlock
DCOffset
DipLength
Elevation_cm
GMTOffset
GPSAccuracy
GPSStat
HeaderLength
HeaderVers
HFFilters
Latitude_msec
LatLongType
LFFilters
LogFileName
Longitude_msec
LSBMV
MeasType
Operator
OrigSampleFreq
PostGain
PosX1
PosX2
PosY1
PosY2
PosZ1
PosZ2
PowerlineFreq1
PowerlineFreq2
PreGain
ProbeRes
RefMedian
Reserved
Reserved5
SampleFreq
Samples
SelfTestResult
SensorCalFilename
SensorCalTimeDate
SensorSerNum
SensorType
StartDateTime
SurveyHeaderName
SurveyID
SystemType
UTCOffset
XCoord
XmlHeader
YCoord
